<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context="TestWord.TestingWordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose the correct meaning"
        android:textStyle="bold"
        android:id="@+id/heading"
        android:textSize="15dp"
        android:layout_marginTop="50dp"
        android:textColor="#ebe1dc"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/clock"
        android:layout_marginVertical="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:text="Progress:1/20"
            android:id="@+id/progress"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#b1c2cd"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:text="Great:0"
            android:id="@+id/great"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#b1c2cd"
            ></TextView>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginVertical="20dp"
        >
        <com.xuexiang.xui.widget.progress.CircleProgressView
            android:id="@+id/progressView_circle_small"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            app:cpv_animate_type="AccelerateDecelerateInterpolator"
            app:cpv_circle_broken="false"
            app:cpv_end_color="#F0223A"
            app:cpv_end_progress="100"
            app:cpv_isFilled="false"
            app:cpv_isTracked="true"
            app:cpv_progress_textVisibility="false"
            app:cpv_progress_duration="5000"
            app:cpv_start_color="#E993EF"
            app:cpv_start_progress="0"
            app:cpv_track_color="#45EC2B"
            app:cpv_track_width="4dp"
            app:cpv_progress_width="8dp"/>
<!--        app:cpv_track_color="#22FFF5"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="5"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/kjh"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/p0"
        android:background="@drawable/crbg5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/question"
            android:text="你"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40dp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/crbg5"
        android:id="@+id/p1"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/a1"
            android:text="you"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/crbg5"
        android:id="@+id/p2"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/a2"
            android:text="me"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/crbg5"
        android:id="@+id/p3"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/a3"
            android:text="he"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/p4"
        android:background="@drawable/crbg5"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/a4"
            android:text="she"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            />
    </FrameLayout>
<Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/adfds"
    android:text="Next"
    android:background="@drawable/crbg5"
    android:layout_marginTop="30dp"
    android:textSize="16dp"
    android:visibility="invisible"
    android:textStyle="bold"
    ></Button>
    <com.xuexiang.xui.widget.progress.HorizontalProgressView
        android:id="@+id/hpv_language"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:hpv_end_color="#F61C48"
        app:hpv_end_progress="100"
        app:hpv_start_progress="0"
        app:hpv_isTracked="true"
        app:hpv_progress_duration="0"
        app:hpv_progress_textColor="#F55A22"
        app:hpv_progress_textVisibility="false"
        app:hpv_progress_textSize="20dp"

        app:hpv_start_color="#F55A22"
        app:hpv_track_color="#f4f4f4"
        app:hpv_track_width="8dp" />
</LinearLayout>